POST http://passport.csdn.net/account/register?action=saveUser&isFrom=false HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://passport.csdn.net/account/register?action=registerView&service=http://www.csdn.net
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: passport.csdn.net
Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=FDE5C102EFD74648C7DC2D54FA199367.tomcat1; _ga=GA1.2.231246199.1474475676; _gat=1; dc_tos=odv45b; dc_session_id=1474475676316; uuid_tt_dd=-2985315754357538249_20160922
Content-Length: 153

fromUrl=http%3A%2F%2Fwww.csdn.net&userName=xeludukuzefo&email=xeludukuzefo@spambog.com&password=123456&confirmpassword=123456&validateCode=ncb2i&agree=on
HTTP/1.1 200 OK
Server: openresty
Date: Wed, 21 Sep 2016 16:41:18 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=20
Content-Language: zh-CN
Vary: Accept-Encoding
Content-Length: 4328

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">









<html style="background-color: #fff">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
    <title>注册帐号</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="/css/register.css" />
    <link  type="text/css" rel="stylesheet" href="https://csdnimg.cn/public/common/toolbar/css/index.css" />
    <script src="https://csdnimg.cn/public/common/libs/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="/css/csdn-primary.css" />
    <link type="text/css" rel="stylesheet" href="/css/register-progress.css" />
    <link type="text/css" rel="stylesheet" href="/css/register-activation-email.css" />
    <script src="/js/apps/ga.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <script type="text/javascript">
  		var protocol = window.location.protocol;
  		document.write('<script type="text/javascript" src="' +protocol+ '//csdnimg.cn/pubfooter/js/repoAddr2.js?v=' + Math.random() + '"></'+'script>');
	</script>
	
    <div class="header"></div>
    <div class="main">
      <div class="container container-custom">
         <div class="register-progress clearfix hidden-xs hidden-sm">
          <div class="pross pross-ok"><span class="index">1</span>填写注册信息
            <div class="pross-dir pross-dir-bg"><span class="outside"></span><span class="inside"></span></div>
          </div>
          <div class="pross pross-ok"><span class="index">2</span>邮箱激活
            <div class="pross-dir"><span class="outside"></span><span class="inside"></span></div>
          </div>
          <div class="pross"><span class="index">3</span>完善资料
            <div class="pross-dir"><span class="outside"></span><span class="inside"></span></div>
          </div>
          <div class="pross"><span class="index">4</span>绑定手机
            <div class="pross-dir"><span class="outside"></span><span class="inside"></span></div>
          </div>
          <div class="pross"><span class="index">5</span>注册成功
          </div>
        </div>
        <div class="register-info">
          <h3><span class="icon"></span></h3>
          <div class="activation-email"><span class="icon-success-lg"></span>
            <div class="content">
              <h4>请在24小时内点击邮件中的链接继续完成注册</h4>
              <div class="to-email">
              	<span class="summary">邮件已发送到邮箱</span>
              	<a href="#" class="f-blue">xeludukuzefo@spambog.com</a>
              </div>
              <span class="tracking-ad" data-mod="popu_29">
              	<a href="http://www.spambog.com" class="btn btn-primary btn-lg check-mail" target="_blank">立即查收邮件</a>
              </span>
              <span class="tracking-ad" data-mod="popu_30">
              	<a href="javascript:void(0);" class="f-blue no-email">没收到邮件？</a>
              </span>
              <div class="reSent-email"><span class="icon"></span>
                <div class="cont">
                	<span>请先检查是否在垃圾邮件中</span>
                	<span  class="tracking-ad" data-mod="popu_31">如果还未收到，
                		<a href="/account/register?action=resendActiveEmail&username=xeludukuzefo" class="reSent">重新发送邮件</a>
                	</span>
                </div>
              </div>
              
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
    <script data-main="/js/reSent-email-config.js" src="/js/libs/require.js"></script>
    <script type="text/javascript">
		document.write('<script type="text/javascript" src="//csdnimg.cn/pubfooter/js/publib_footer.js?' + Math.floor(new Date()/120000).toString(36) + '="></'+'script>');
	</script>
  </body>
</html>