//打开网站
GET https://discard.email/ HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: discard.email
Connection: Keep-Alive

//获得Cookie
HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Wed, 21 Sep 2016 16:55:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: sid=9d08ff7ko198bi25s08um602t1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=15768000
Content-Length: 55128

sid=9d08ff7ko198bi25s08um602t1;
=============================================
//拼Cookie，获得邮箱Post
POST https://discard.email/ HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://discard.email/
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: discard.email
Content-Length: 151
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: sid=9d08ff7ko198bi25s08um602t1; _ga=GA1.2.33813223.1474476978; _gat=1

LocalPart=laksjdikosajo&DomainType=public&DomainId=826&PrivateDomain=&Password=&LoginButton=Postfach+abrufen&CopyAndPaste=laksjdikosajo@servermaps.net+

//获得Cookie
HTTP/1.1 302 Found
Server: nginx/1.10.1
Date: Wed, 21 Sep 2016 16:57:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: LocalPart=laksjdikosajo; expires=Tue, 20-Dec-2016 16:57:49 GMT; Max-Age=7776000
Set-Cookie: DomainId=826; expires=Tue, 20-Dec-2016 16:57:49 GMT; Max-Age=7776000
location: https://discard.email/inbox.htm
Strict-Transport-Security: max-age=15768000

==============================================
//设置Cookie之后跳转到这
GET https://discard.email/inbox.htm HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://discard.email/
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: discard.email
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: sid=9d08ff7ko198bi25s08um602t1; _ga=GA1.2.33813223.1474476978; _gat=1; LocalPart=laksjdikosajo; DomainId=826

//邮箱界面主页
HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Wed, 21 Sep 2016 16:57:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=15768000
Content-Length: 39465

==============================================
//刷新邮箱界面
GET https://discard.email/inbox-pageFrom=0.htm HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://discard.email/inbox.htm
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: discard.email
Connection: Keep-Alive
Cookie: sid=9d08ff7ko198bi25s08um602t1; _ga=GA1.2.33813223.1474476978; _gat=1; LocalPart=laksjdikosajo; DomainId=826; notInboxRefresh=true


//返回邮箱主页
HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Wed, 21 Sep 2016 17:03:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=15768000

#有邮件信息
<div class="Head"><a href="https://discard.email/message-6184407405166475204-3404b1112649a7ba605c87ad2c182c32.htm">yzlong5@qq.com<br /><span class="Subject">注册成功！</span></a></div>

==============================================
//获取邮件内容
GET https://discard.email/message-6184407405166475204-3404b1112649a7ba605c87ad2c182c32.htm HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://discard.email/inbox.htm
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: discard.email
Connection: Keep-Alive
Cookie: _ga=GA1.2.33813223.1474476978; LocalPart=laksjdikosajo; DomainId=826; _gat=1; sid=gc8co9u54r7ueb8s0a19hpi4j4

//返回邮件内容
HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Wed, 21 Sep 2016 17:09:35 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip
